body{
    margin: 0;
    background-color: bisque;
}
.active{
    color: white;
    padding:3px;
    border-radius: 40px;
    cursor: pointer;
    background-color: brown;
}

nav{
    list-style: none;
    font-size: 10px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav i:hover{
    color:white;
}
li{
    margin: 7px 0;
}


a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: brown;
    color: white;
    border-radius: 40px;
    cursor:pointer;
    padding: 3px;
}

.card{

    box-shadow: 0 4px 8px 0 rgba(0,0, 0,0.2);
    width:200px;
    margin: auto;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding:5px;

}

.price{
    color: grey;
    font-size:22px;
}

.card p{
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.card button{

    border:none;
    padding: 12px;
    color: white;
    background-color: brown;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 10px;
    border-radius: 40px;
}
.card button:hover{
    opacity: 0.7;
}

footer{
    background-color: beige;
    text-align: center;
    padding: 10px;
}
@media (min-width:600px){
    nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
    nav i{
        display: none !important;
    }
    .grid-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
    }
    
    .one {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .two {
        grid-column: 2/2;
        grid-row: 1/2;
    }.three {
        grid-column: 1/2;
        grid-row: 2/2;
      
    
    }
    .four {
        grid-column: 2/2;
        grid-row: 2/2;
    }

}